<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font: normal  16px arial, verdana, serif;
            background-image: radial-gradient( circle, black, rgb(3, 3, 41), rgb(10, 10, 151));
            background-attachment: fixed;
            height: auto;

        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
        }
        h2{
            text-align:  center;

            
        }
        p{
            text-align: justify;
            text-indent: 25px;
        }
        main{
            height: auto;
            background-color: white;
            box-shadow: 5px 5px 15px rgb(226, 213, 213);
            width: 600px;
            border-radius: 10px;
            margin: auto;
            padding: 10px
            
            
        }






    </style>
    <title>Alinhamento</title>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, repellendus laboriosam porro, veniam, tempora enim deserunt voluptatibus nihil voluptatem praesentium quaerat eligendi! Esse vitae reiciendis cupiditate consequuntur facere! Commodi, voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi facilis eveniet ut laboriosam alias doloribus laborum at reiciendis nesciunt quia ullam, quos perspiciatis veniam recusandae mollitia sint dolorem blanditiis tempora? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere, quis sapiente cum mollitia tenetur, quas fugiat minima illum, porro voluptates doloribus dicta obcaecati sit sed molestias. Impedit, repellendus fugiat!</p>
        <h2>Subtítulo 2.0</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique delectus impedit earum nostrum numquam culpa molestias repudiandae debitis laborum corrupti accusamus asperiores possimus ipsa explicabo eius, obcaecati iste. Molestiae, tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit porro libero illo consectetur, quod harum? Reprehenderit, veniam laboriosam, iure quod ipsam nemo vel nisi voluptates, voluptate aliquam nesciunt quaerat hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi, adipisci eaque quo doloremque omnis qui ratione quidem soluta itaque laboriosam laudantium fugiat mollitia blanditiis sit architecto enim cupiditate. Officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat omnis accusantium, blanditiis id quidem voluptatem sequi in voluptatibus nulla saepe dolore nemo sit reprehenderit atque a alias aspernatur cum. Soluta?</p> 
       
    </main>
    
</body>
</html>