<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframes</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: radial-gradient(circle, rgb(2, 2, 153), rgb(3, 3, 134), black);
            color: white;
            height: 100vh;
        }

        .home {
           
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 20px 0px;
            

        }

        .home h1, p {
            text-align: center;
            font-family: Verdana, 'Geneva', Tahoma, sans-serif;
        }

        .home .texto a {
            color: #fff;
            text-decoration: none;
            
        }

        .home .texto a:hover {
            color: aqua;
            text-decoration: underline;

        }

        .home .pag02 {
            background-color: #fff;
            width: 50vw;
            min-height: 600px;
            display: flex;
            margin: auto;
            border: 4px solid #282828;
            border-radius: 10px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.514);
        }
        .home .conteudo {
            display: flex;
            gap: 30px;
           
        }
        .home .conteudo .descricao {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 20px;
            padding-left: 150px;
        }
        .home .conteudo .descricao li {
            display: flex;
            gap: 40px;
            padding: 10px;
            justify-content: center;
    


        }

        .home .conteudo .descricao .texto {
            max-width: 600px;
            
        }

            .home .conteudo .descricao .titulo {
                text-align: center;
            }



        .home .texto {
            text-indent: 30px;
            margin: 40px 0px;
        }

        .home .lista li{ 
            list-style: none;
           
            
            
        }
        .home .lista a {
            text-decoration: none;
            color: #fff;
        }

        .home .lista a:hover {
            color: aqua;
            text-decoration: underline;
        }

        


        


        

        
    </style>
</head>
<body>
    <main class="home" id="home">
        <h1 class="titulo">Faça Uma Escolha</h1>
        <p class="texto">
            Abaixo tenho algumas opções de projetos <a href="https://instagram.com/vmarcos.0" target="_blank" rel="next">Feitos por mim</a> <br> durante meus estudos de HTML e CSS até agora.Click em um <br> dos links abaixo para dar uma olhada.
        </p>
        <div class="conteudo">
            <div class="descricao">
                <h2 class="titulo">Meus projetos</h2>
                <ul class="lista">
                    <li>
                        <a href="paginas-extras/pag002.html" target="frame" rel="next">Segunda  página</a>
                    </li>
                    <li>
                        <a href="https://vmarcos1.github.io/Projeto-Android/" target="frame" rel="next">Projeto Android</a>
                    </li>
                    <li>
                        <a href="https://vmarcos1.github.io/projeto-cordel" target="frame" rel="next">Projeto Cordel</a>
                    </li>
                </ul>
                
            </div>
            <iframe class="pag02" name="frame" src="" >
            </iframe>
        </div>
        
    </main>
    
</body>
</html>