<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
<style>
    * {
        border: 0px;
        margin: 0px;
    }

    body {
        background-image: url('imagens/wallpaper002.jpg');
    }

    main {
        max-width: 1044px;
        min-width: 350px;
        margin: auto;
        background-color: blue;
        padding: 20px;
    }


        
    
    .quadrado {
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgray;
        max-height: 600px;
        min-height: 300px;
        width: 300px;
        min-width: 25%;
       
        margin: 20px;
        
    }

    #q1 {
        background-color: purple;

    }

    #q2 {
        background-image: linear-gradient(to right, orange, yellow);
    }

    #q3 {
        background-image: url('imagens/pattern003.png');
        
    }
</style>
<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>

    
</body>
</html>