<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        Seletores Personalizasdos
        # = id 
        . = class
        : = pseudo-elemento
        :: = pseudo-class
        > = clildren
        

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            
            }

        .especial {
                background-color: rgb(224, 71, 71)
            }

        
        .especial::before {
            content: '⇒ ';
            
        }

        .especial::after {
            content:  ' ⇐';   
        }
    </style>
    
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="next">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="next">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="next">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>