<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body{
            font-family:  'Fredericka, the great';
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'kuashan script', serif;
            font-size: 2em;
        }
    </style>
    <title>Fonts com google fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, veritatis vel distinctio fugiat sint voluptatem porro quasi labore veniam voluptatum necessitatibus consectetur illo. Recusandae iste dignissimos, reiciendis quaerat dicta enim!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis eius exercitationem incidunt expedita culpa, nulla consequuntur placeat excepturi fugit quam. Aperiam reiciendis commodi, ullam corrupti itaque consectetur amet ea?</p>
</body>
</html>