<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('OpenType');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-att (Apple Advanced Tipography)
            - svg

            
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quae quisquam atque rerum suscipit autem ea, quam ducimus dolorem ab error unde quidem nostrum reiciendis beatae at. Atque, aperiam provident!</p>
    
</body>
</html>