<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 700px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }
        
        th, td {
            border: 1px solid black;
            
            
        }
        th {
            background-color: lightgray;
            font-weight: bold;
            padding: 10px;
        }
        td {
            padding: 5px;
        }
        caption {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Tabelas Completas</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
              <th scope="col">Grupo</th>
              <th scope="col">Nomes</th>
              <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Aliem</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Incepition</td>
                <td>Batiman</td>
            </tr>
            <tr>
                <td>Cláudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno mendonça</td>
                <td>Intocaveis</td>
                <td>Aminesia</td>
                <td>Gladiador</td>

            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>

        </tfoot>

        

        
    </table>
    
</body>
</html>