<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
</head>
<style>
    * {
        border: 0px;
        margin: 0px;
    }
    main {
        width: 200px;
        height: 200px;
    }
   
        
    
     main {
        position: absolute;
        background-image: url(imagens/espaco.jpg);
        background-color: black;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;

        height: 98vh;
        width: 100vw
        
    }

    img {
        position: relative;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

    }
</style>
<body>
    <main>
        <img src="imagens/astronauta.png" alt="imagen astronalta">

        
    </main>
    
</body>
</html>