<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(153, 153, 153);
            padding: 5px;
            font-weight: bold;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.397);

        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 6px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.274);

        }

        article {
            background-color: lightgray;
            padding: 30px;
        }

        article > aside {
            background-color: rgb(150, 150, 150);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;  
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 500px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="google.com">click aqui</a>
            <a href="google.com">click aqui</a>
            <a href="google.com">click aqui</a>
            <a href="google.com">click aqui</a>
            <a href="google.com">click aqui</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat nemo voluptas excepturi laudantium illo dignissimos possimus neque odit inventore non! Odio itaque rerum distinctio natus hic ut delectus incidunt modi.</p>
                <aside>
                    <p>Atrigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo vMarcos assistindo o curso em video</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>