<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        

        h1 {
            background-color:lightgrey;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(96, 114, 114);

            padding: 10px;
            
            margin: 20px auto 40px auto;

            outline: 10px dashed salmon;
        }
        a {
            height: 100px;
            width: 100px;
            border-width: 10px;
            border-style: inset;
            border-color: red;
            
        }
           

        

    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragráfos tambem são exemplos box-level,mas os  <a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>